<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Royal Enfield</title>
</head>
<body>
<style>
	 
	body{
		background-image: url(https://www.royalenfield.com/content/dam/re-platform-images/favicon/favicon-128x128.png);
		background-repeat: no-repeat;
		background-color: black;
		margin: 0;
    	padding: 0;
    	position: fixed; 		
    	width: 100%;    	
	}
	 header {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            margin-left: 130px;
            font-family: Arial, sans-serif;
            font-size: 35px;          
        } 
        p{
			color: white;
			font-family: Arial, sans-serif;
			font-weight: bold;
			margin-top: 10px;
			margin-left: 130px;
		}
		h1{
			color: white;
			font-family: Arial, sans-serif;
			font-weight: bold;
			background-color:  #343a40;
		}
		.container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;       
   		 }
    	.image-container {
        width: 30%;
        margin: 10px;
        text-align: center;
    	}
    	.image-container img {
        width: 100%;
        height: 220px
   		}
   		.explore-link{
			color: white;
    		text-decoration: none;
   			background-color: blueviolet;
    		padding: 2px 4px;
   			border-radius: 5px;
    		display: inline-block;
		   }
		
</style>

<header>Welcome to Royal Enfield!!
	
</header>
<p style="text-align: center;">Royal Enfield is an Indian multinational motorcycle manufacturing company, headquartered in Chennai. The Royal Enfield brand, including its original English heritage, is the oldest global motorcycle brand in continuous production. The company operates manufacturing plants in Chennai in India.</p>
<h1 style="text-align: center; font-size: 25px; padding: 10px;">Motorcycles</h1>


<div class="container">
    <div class="image-container">
		<h2 style="color: white; margin-top: 0px;font-size: 18px;">Continental GT
			<a href="continental.jsp" class="explore-link"> Explore</a>
		</h2>
		<img src="https://www.royalenfield.com/content/dam/royal-enfield/india/header/webp/continental-gt.webp">
    </div>
    <div class="image-container">
		<h2 style="color: white; margin-top: 0px;font-size: 18px;">Shotgun 650
			<a href="shotgun.jsp" class="explore-link"> Explore</a>
		</h2>
		<img src="https://www.royalenfield.com/content/dam/royal-enfield/shotgun-650/landing/shotgun-650-motorcycle-listing.jpg">
    </div>
    <div class="image-container">
		<h2 style="color: white; margin-top: 0px;font-size: 18px;">Himalayan
			<a href="himalayan.jsp" class="explore-link"> Explore</a>
		</h2>
		<img src="https://www.royalenfield.com/content/dam/royal-enfield/motorcycles/himalayan/new-himalayan-motorcycle-listing.jpg">
    </div>
    <div class="image-container">
		<h2 style="color: white; margin-top: 0px;font-size: 18px;">Super Meteor 650
			<a href="meteor.jsp" class="explore-link"> Explore</a>
		</h2>
		<img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/landing/motorcycle_landing.png">
    </div>
    <div class="image-container">
		<h2 style="color: white; margin-top: 0px;font-size: 18px;">Bullet 350
			<a href="bullet.jsp" class="explore-link"> Explore</a>
		</h2>
		<img src="https://www.royalenfield.com/content/dam/royal-enfield/bullet/bullet-350-motorcycle-listing.jpg">
    </div>
    <div class="image-container">
		<h2 style="color: white; margin-top: 0px;font-size: 18px;">Classic 350
			<a href="classic.jsp" class="explore-link"> Explore</a>
		</h2>
		<img src="https://www.royalenfield.com/content/dam/royal-enfield/india/header/webp/classic-350-motorcycle.webp">
    </div>
</body>
</html>